<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Character Details Page</title>

    <!-- Bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <!-- Css -->
    <link rel="stylesheet" href="style.css" />
    <!--  -->
    <!-- FontsAwesome -->
    <script
      src="https://kit.fontawesome.com/a6cc128b0d.js"
      crossorigin="anonymous"
    ></script>
    <!--  -->
  </head>

  <body>
    <!-- Header Starts -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand fs-2" href="index.html"
          ><img src="Marvel-Logo.jpg" alt="Super Hero Hunter"
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="collapse navbar-collapse fs-5 fw-medium"
          id="navbarSupportedContent"
        >
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="favourites.html">Favourites</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Header Ends -->

    <!-- Container for super hero details -->
    <div class="container mt-4">
      <!-- Superhero Name -->
      <h1 class="text-center" id="superheroName">
        <span class="title-white-grey">Superhero Name</span>
      </h1>

      <!-- Superhero Image -->
      <div class="row">
        <div class="col-md-4">
          <img
            src="superhero-image.jpg"
            alt="Superhero Image"
            id="superheroImage"
            class="img-fluid"
          />
        </div>
        <!--  -->

        <!-- Superhero Biography -->
        <div class="col-md-8">
          <div class="section">
            <h2 class="title-white-grey">Superhero Bio</h2>
            <p id="superheroBio">Superhero biography goes here.</p>
          </div>
          <!--  -->

          <!-- Additional superhero information (comics, events, stories, etc.) can be displayed here -->
          <!-- Comics -->
          <div class="section">
            <h2 class="title-white-grey">Comics</h2>
            <ul id="comicsList">
              <li>Comic 1</li>
              <li>Comic 2</li>
            </ul>
          </div>
          <!--  -->

          <!-- Event Lists Code -->
          <div class="section">
            <h2 class="title-white-grey">Events</h2>
            <ul id="eventsList">
              <li>Event 1</li>
              <li>Event 2</li>
            </ul>
          </div>
          <!--  -->

          <!-- Stories Code -->
          <div class="section">
            <h2 class="title-white-grey">Stories</h2>
            <ul id="storiesList">
              <li>Story 1</li>
              <li>Story 2</li>
            </ul>
          </div>
          <!--  -->
        </div>
      </div>
    </div>

    <!-- Crypto JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.0.0/crypto-js.min.js"></script>

    <!-- Bootstrap -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>

    <!-- Javascript -->
    <script src="script.js"></script>
    <!--  -->
  </body>
</html>
