<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Favorite Superheroes</title>

    <!-- Crypto JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.0.0/crypto-js.min.js"></script>

    <!-- Script -->
    <script src="script.js"></script>

    <!-- Bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <!-- Css -->
    <link rel="stylesheet" href="style.css" />
    <!--  -->
    <!-- FontsAwesome -->
    <script
      src="https://kit.fontawesome.com/a6cc128b0d.js"
      crossorigin="anonymous"
    ></script>
    <!--  -->
  </head>
  <body>
    <!-- Header Starts -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand fs-2" href="index.html"
          ><img src="Marvel-Logo.jpg" alt="Super Hero Hunter"
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="collapse navbar-collapse fs-5 fw-medium"
          id="navbarSupportedContent"
        >
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="favourites.html">Favourites</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Header Ends -->

    <!-- Favorite Superheroes Container -->
    <div class="container mt-4">
      <h1 class="bg-body-secondary text-black p-2 fw-bold">
        Favorite Superheroes
      </h1>
      <div id="favoritesContainer" class="row">
        <!-- Favorite superheroes will be displayed here -->
      </div>
    </div>

    <script>
      displayFavorites();
    </script>

    <!-- Bootstrap -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
