
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,body{
    height: 100%;
    width: 100%;
}

body{
    background-color: darkred;
}

/* Icons Style */
i{
    font-size: 2rem;
    float: right;
}

/* Card Style */
.card{
    height: 32rem;
}
.card img{
    height: 80%;
    width: 100%;
}

/* Logo */
.navbar-brand img{
    height: 2.6rem;
}

/* Superhero Page */
.title-white-grey {
    color: white;
    background-color: rgb(0, 0, 0);
    padding: 5px 10px;
    margin-bottom: 20px;
  }
  
.section {
    margin-bottom: 26px;
  }

.title-white-grey {
        color: white;
        background-color: rgb(0, 0, 0);
        padding: 5px 10px;
        margin-bottom: 10px; 
    }

.section {
        margin-bottom: 20px; 
    }

#superheroName {
        color: #ffffff; 
        font-weight: bold;
        margin-bottom: 1.2rem;
    }

#superheroBio {
        color: #ffffff; 
    }

#comicsList {
        color: #ffffff; 
    }

#eventsList, #storiesList {
        color: #ffffff; 
    }


    /* Heart CSS */
.heartCard:hover{
    color: rgb(255, 0, 0);
}

.heartFavourite{
    margin-left: 2rem;
}